VITE_APP_NAME=TOTO REPACK
VITE_APP_API_URL=http://119.59.105.14/pk-rest-server-dev
VITE_APP_PLATFORM=WA
VITE_APP_PUBLIC_URL=/TOTO/Repack_Template_V4


# REACT_APP_NAME=TOTO REPACK
# REACT_APP_API_URL=http://172.30.22.9/pk-rest-server
# REACT_APP_PLATFORM=WA
# REACT_APP_PUBLIC_URL=/toto-repack

